The SpongeBob SquarePants Movie/transcript
    [Movie starts with the 2002 Paramount Pictures and Nickelodeon Movies logos]
    [the titles read "Paramount Pictures Presents," "A Nickelodeon Movies Production," and "in association with United Plankton Pictures"]
    [Seagulls flying across the sky while the screen pans and the open credits start. We then see a pirate on a look-out post. He moves upwards to get a better look at something with his telescope. The screen then shows the view in the telescope of a pirate on a dinghy]
    Pirate on the Dinghy: [with a trunk] I got it! I got it! I got it!
    Look-out Post Pirate: [Squints] Dinghy ahoy. [He then looks down to tell someone something] Dinghy off the port bow. Dinghy off the port bow!
    One Pirate: Dinghy off the port bow!
    Pirates: [off-screen] Dinghy off the port bow!
    Other Pirate: Captain, dinghy off the... [He is slammed in the face by a door as the captain walks on deck]
    Captain: Dinghy. [Lets the pirate in the dinghy onto the ship, along with the trunk]
    Pirate Formerly on the Dinghy: I got it! I got it.
    Captain: Where is it?
    Pirate Formerly on the Dinghy: It's right here, captain.
    Captain: [Opens the trunk] I never thought I'd see it with me own eye. [excitedly] Tickets to The SpongeBob Movie! [The pirates cheer and they sail to the movie theater, singing the SpongeBob SquarePants Theme Song]
    Pirates: ♪Who lives in a pineapple under the sea? SpongeBob SquarePants. Absorbent and yellow and porous is he? SpongeBob SquarePants. If nautical nonsense be something you wish? SpongeBob SquarePants. Then drop on the deck and flop like a fish? SpongeBob SquarePants. SpongeBob SquarePants. SpongeBob SquarePants. Sponge-Bob Square-Pants. SpongeBob SquarePants. Sponge-Bob Square-Pants. SpongeBob SquarePants. SpongeBob SquarePants. SpongeBob SquarePants. SpongeBob SquarePants. Sponge-Bob Square-Pants!♪ [The pirates hog the snack bar and get some popcorn. They rush into the theater room, where the movie starts]
    French Narrator: [We start out on the familiar Bikini Atoll Island.] Ah, the sea. So mysterious, so beautiful. So... uhh... wet. [The camera submerges underwater until it stops in front of the Krusty Krab.] Our story begins in Bikini Bottom's popular undersea eatery, the Krusty Krab restaurant, where...
    [The camera pans down into Bikini Bottom in front of the Krusty Krab]
    Police: Back off! Back off! [waves arms to back off at reporters/citizens]
    French Narrator: Hey, wait a minute. What is happening?
    [The screen pans out to show the Krusty Krab is surrounded by cops.]
    Mr. Krabs: Please settle down... [Referring to the Krusty Krab] We've got a situation in there! I'd rather not discuss 'til me manager gets here!
    Female Fish: [off-screen] Look, there he is!
    [A black boat with orange flames drives up; SpongeBob's leg, wearing a black boot with an orange snake on it in the shape of an "S," steps out of the vehicle when it is stopped, SpongeBob climbs out of the limousine. He walks toward the Krusty Krab and blows a bubble]
    SpongeBob: Talk to me, Krabs.
    Mr. Krabs: Oh, it started out as a simple order: a Krabby Patty with cheese. When the customer took a bite, no cheese! [he cries, but SpongeBob slaps him]
    SpongeBob: Get a hold of yourself, Eugene. I'm going in. [SpongeBob walks in and sees a fish, extremely nervous, looking at his Krabby Patty.] Take it easy, friend. I'm the manager of this establishment. [He puts a briefcase down on a table.] Everything's gonna be just fine.
    Phil: I'm really scared here, man....
    SpongeBob: [Opens the briefcase.] You got a name?
    Phil: [Nervously] Phil.
    SpongeBob: [Puts on gloves.] You got a family, Phil? [Phil chokes over his words, unable to speak. SpongeBob snaps.] Come on, Phil, stay with me. Let's hear about that family.
    Phil: I got a wife and two beautiful children.
    SpongeBob: [Puts on a headset from the briefcase.] That's what it's all about. I want you to do me a favor, Phil.
    Phil: What?
    SpongeBob: [SpongeBob picks a slice of cheese out from his briefcase with some tweezers.] Say "cheese." [SpongeBob dramatically and slowly attempts to put the cheese on the Krabby Patty. He then kicks the door open, Phil in his arms. The crowd gasps. The cheese on the Krabby Patty sparkles.] Order up.
    All: [But SpongeBob, Cheer and then lift SpongeBob up on their shoulders.] Three cheers for the manager! Hip! Hip! [his alarm clock honks] Hip! Hip! [his alarm clock honks] Hip! Hip! [his alarm clock honks]
    [Honk continues from dream, the screen now shows SpongeBob in his bedroom. He turns off his honking foghorn alarm clock.]
    SpongeBob: Hooray! Gary, I had that dream again! And it’s finally going to come true! [He runs over to his calendar.] Today! Sorry about this calendar. [He tears off the calendar page for the day before to reveal "March 7." On the page, it has a picture of the Krusty Krab 2 with rainbows and hearts around it.] Because today is the grand-opening ceremony for The Krusty Krab 2, where Mr. Krabs will announce the new manager.
    Gary: Meow.
    SpongeBob: Who's it gonna be, Gary? [he chuckles to himself] Well, let's ask my wall of 374 consecutive employee-of-the-month awards. [Camera pulls up, revealing many "employee of the month" portraits]
    SpongeBob E.O.T.M Awards: SpongeBob SquarePants!
    SpongeBob: I'm ready. Promotion. [Goes into the walk-in shower, eats soap, inserts a hose in his head, and puffs up until soap comes out. SpongeBob then pulls out paper-like fabric, which he folds into his pants. The back springs off, revealing his rear, which he covers up. He blushes and walks off-screen sideways. Then he brushes his eyes with toothpaste and wipes off the foam] Cleanliness is next to manager-lines. [Goes outside and runs around in circles] I'm ready. Promotion. I'm ready. Promotion.
    [The scene is zooming to Squidward's house, and then cuts to Squidward in his bathroom]
    Squidward: ♪La da dee, la da doo, la da dum, La da dee, la da doo, la da dum.♪
    Squidward and SpongeBob: [In unison] ♪La da dee, la da doo, la da dum, La da d...♪
    Squidward: Huh? [He notices SpongeBob in the bathtub scrubbing his back]
    SpongeBob: ♪...ee, la da doo, la da dum, Bum Bum Bum, Da da da...♪
    Squidward: [interrupts him, and covers himself] SpongeBob! What are you doing in here?!
    SpongeBob: I have to tell you something, Squidward.
    Squidward: Whatever it is, can't it wait until we get to work?
    SpongeBob: There's no shower at work.
    Squidward: What do you want?!
    SpongeBob: I just wanted to say I'll be thanking you in my managerial acceptance speech today.
    Squidward: [yelling] Get out! [kicks him out the window]
    SpongeBob: Okay. I'll see you at the ceremony. [Runs into Patrick, who comes out of his rock]
    Patrick: That sounds like the manager of the new Krusty Krab 2. [notices he doesn't have his trunks on] Oops. Hold on. [Rock closes, with Patrick on it. Then it opens again with Patrick wearing his shorts] Congratulations, buddy.
    SpongeBob: Oh, thanks, Patrick. And tonight, after my big promotion, we're gonna party till we're purple.
    Patrick: I love being purple!
    SpongeBob: We're going to the place where all the action is.
    Patrick: You don't mean...?
    SpongeBob: Oh, I mean.
    SpongeBob and Patrick: Goofy Goober's Ice Cream Party Boat!
    [Rock closes up on them, and opens up a few seconds later. They now have Goofy Goober hats on, and a record begins playing on a record player beside Patrick]
    SpongeBob and Patrick: ♪Oh, I'm a Goofy Goober, yeah. You're a Goofy Goober, yeah. We're all Goofy Goobers, yeah. Goofy, goofy, goober, goober, yeah!♪
    SpongeBob: [Notices his watch] I'd better get going! I'm ready. Promotion. I'm ready. Promotion.
    Patrick: Good luck, SpongeBob. Hey, look for me at the ceremony. I got a little surprise for you. ♪I'm a Goofy Goober, yeah.♪ [Bounces away]
    [The scene cuts to a large crowd gathered in front of the Krusty Krab. Bikini Bottom news reader Perch Perkins is on TV with his microphone, reporting]
    Perch Perkins: Hello, Bikini Bottom! Perch Perkins here, coming to you live from in front of The Krusty Krab restaurant, for years the only place to get a delicious and mouthwatering Krabby Patty. Until today, that is. That's right, folks. Longtime owner Mr. Krabs is opening a new restaurant called The Krusty Krab 2. [the crowd applauds] First of all, congratulations, Mr. Krabs. [Krabs has a big grin on his face]
    Mr. Krabs: Hello. I like money.
    Perch Perkins: What inspired you to build a second Krusty Krab right next door to the original?
    Mr. Krabs: Money. [Everyone laughs]
    [Plankton is watching the entire scenario out the window of the Chum Bucket]
    Plankton: Curses! It's not fair! Krabs is being interviewed by Perch Perkins, and I've never even had one customer! [the word "customer" is heard echoing in the kitchen. Plankton groans and moans while sweating]
    Karen: Don't get worked up again, Plankton, I just mopped the floors.
    Plankton: Oh, Karen, my computer wife, if only I could have managed to steal the secret to Krabs' success, the formula for the Krabby Patty. Then people would line up to eat at my restaurant. Lord knows I've tried. I've exhausted every evil plan in my filing cabinet...from A to Y.
    Karen: A to Y?
    Plankton: Yeah, A to Y. You know, the alphabet.
    Karen: What about Z?
    Plankton: Z?
    Karen: Z. The letter after Y.
    Plankton: [Searches through cabinet] W, X, Y, Z. [Grabs Plan Z] Plan Z! Here it is, just like you said.
    Karen: Oh, boy.
    Plankton: [Looks at Plan Z] Oh! Oh! Ohhh! It's evil. It's diabolical. [Sniffs it] It's lemon-scented. This Plan Z can't possibly fail! [Goes outside] So enjoy today, Mr. Krabs, because by tomorrow, I'll have the formula. Then everyone will eat at the Chum Bucket, and I will rule the world! All hail Plankton. All hail Plank...! [SpongeBob runs by and unknowingly squashes him and he screams] Ow!
    SpongeBob: I'm ready, promotion! I'm ready, promotion!
    Plankton: [While being stepped on by SpongeBob] Ow! Ow! Ow! Ow! Ow! Ow!
    SpongeBob: [Stops running] Eww, I think I stepped in something. [Tries to scrape Plankton off. Plankton yelps when SpongeBob tries to scrape him off]
    Plankton: [muffled] Not in something, on someone, you twit!
    SpongeBob: Oh. Sorry, Plankton. [Looks at smeared Plankton and pulls him off his shoe] Are you on your way to the grand-opening ceremony?
    Plankton: No, I am not on my way over [mocks SpongeBob] to the grand-opening ceremony. [Jumps four times] I'm busy planning to rule the world! [Chuckles]
    SpongeBob: Well, good luck with that. [Runs off] I'm ready. Promotion. I'm ready. Promotion...
    Plankton: [Plankton looks at the viewers] Stupid kid. [walks back to the Chum Bucket]
    [Later, Mr. Krabs is at a stand in front of the Krusty Krab 2. The crowd is still gathered there, seated]
    Mr. Krabs: Welcome. Welcome, everyone, to the grand opening of The Krusty Krab 2. [The crowd applauds]
    Mrs. Puff: [Angry] We paid $9 for this?
    Sandy: [Also Angry] I paid 10!
    Mr. Krabs: Now, before we begin with the ribbon-cutting, I'd like to announce the name of our new manager. [The crowd applauds again]
    SpongeBob: [applauding wildly] Yay! Yeah! Ow! Ow, ow! Yeah! Now we're talking! Yeah! Ow! [leans towards Squidward and shushes him] Shh!
    Mr. Krabs: Yes. Well, anyway, the new manager is a loyal, hard-working employee.
    SpongeBob : [Thinking] Yes.
    Mr. Krabs: The obvious choice for the job.
    SpongeBob: [Thinking] He's right.
    Mr. Krabs: A name you all know. It starts with an S.
    SpongeBob: [Thinking] That's me.
    Mr. Krabs: Please welcome our new manager... Squidward Tentacles! [A banner falls with Squidward's face on it. The crowd began to cheer and clap, but SpongeBob did instead.]
    SpongeBob: [excitedly] Yes! Yeah! [Dances around then he shakes Squidward's hand] Oh, better luck next time, buddy. Whoo! [Cheers as he runs to the stage] Whoo-hoo-hoo! Yeah! All right! Whoo! [Grabs the microphone] People of Bikini Bottom, as the manager of...
    Mr. Krabs: Uh, SpongeBob.
    SpongeBob: Hold the phone, folks, I'm getting an important news flash from Mr. Krabs. Go ahead, Mr. K. [Mr. Krabs whispers into his ear.] I'm making a complete what of myself? [Mr. Krabs whispers again] The most embarrassing thing you've ever seen? [Mr. Krabs whispers a third time] And now it's worse because I'm repeating everything you say into the microphone?
    Mr. Krabs: Oh, for crying out loud, SpongeBob! You didn't get the job!
    SpongeBob: What?
    Mr. Krabs: You... did not... get... the job.
    SpongeBob: But... but why?
    Mr. Krabs: SpongeBob, you're a great fry cook, but I gave the job to Squidward because being manager is a big responsibility. Well, let's face it, he's more... mature than you.
    SpongeBob: I'm not... mature?
    Mr. Krabs: Lad, I mean this in the nicest of ways, but there's a word for what you are, and that word is... now, let's see...
    Lenny: Dork?
    Mr. Krabs: No, wait, that's not right. Not a dork.
    Pearl: A goofball?
    Mr. Krabs: Closer, but no, no, no.
    Fred: A ding-a-ling.
    Jimmy: Wing nut.
    Mable: A Knucklehead McSpazatron!
    Mr. Krabs: OK, that's enough! Look, what I'm trying to say is, you're just a kid. And to be a manager, you have to be a man. Otherwise they'd call it "kid-ager." You understand-ager? I mean, you understand?
    SpongeBob: I guess so, Mr. Krabs.
    [SpongeBob walks away]
    Mr. Krabs: SpongeBob?
    SpongeBob: [Depressed] I'm ready. Depression. I'm ready. Depression.
    Mr. Krabs: Poor kid.
    [Patrick appears flying on a banner naked with a "Go SpongeBob" flag in his butt]
    Patrick: Hooray for SpongeBob! Hooray for SpongeBob!
    [Patrick accidentally hits the stage which sets on fire. Everyone except for Patrick runs away]
    Patrick: Let's hear it for SpongeBob! Hello? Where'd everybody go? Did I miss something? Did you see my butt?
    French Narrator: Later that evening...
    [Later that evening, Plankton is traveling through the sky on his jetpack. He stops in front of a giant castle]
    Plankton: Time to put Plan Z into effect. Starting at the undersea castle of King Neptune. Hehehehe...
    [Neptune is sitting in his throne by his daughter Mindy, who is sitting in another throne. Neptune hits the squire on the head with his trident]
    Squire: Oh, right. [clears throat] The royal court is now in session. Bring the prisoner forward. [Guards bring a small prisoner fish shaking nervously]
    King Neptune: So, you have confessed to the crime of touching the king's crown?
    Prisoner: Yes, but...
    King Neptune: [angrily] But what?!
    Prisoner: But it's my job, Your Highness. I'm the royal crown polisher.
    King Neptune: Well, then I guess I can't execute you. Twenty years in the dungeon it is.
    Mindy: Daddy! [Frees the crown polisher] You're free to go.
    Crown Polisher: Bless you, Princess Mindy. [runs away]
    King Neptune: Mindy! How dare you defy me!
    Mindy: Why do you have to be so mean?
    King Neptune: I am the king! I must enforce the laws of the sea.
    Mindy: Father, I wish you'd try a little love and compassion instead of these harsh punishments.
    Squire: That would be nice. [Neptune hits him on the head with his trident]
    King Neptune: Squire. Clear the room! I wish to speak to my daughter alone. [Everyone except Neptune and Mindy leave. Neptune then shows Mindy his crown] What is this, Mindy?
    Mindy: Your crown?
    King Neptune: And what does this crown do?
    Mindy: It covers your bald spot.
    King Neptune: It's not bald! It's... thinning. This crown does much more than cover a slightly receding hairline. [Puts the crown on a pillow on a stool. While his back is turned, Plankton peeks out from behind the crown, snickering evilly] No, this crown entitles the one who wears it to be in charge of the sea. One day, you will wear this crown.
    Mindy: [Alarmed] I'm gonna be bald?!
    King Neptune: Thinning! Anyway, the point is, you won't wear it until you learn how to rule with an iron fist. Like your father. [He reaches for his crown, but puts the pillow on his head instead.]
    Mindy: Dad, your "crown"...
    King Neptune: What the...? [Discovers that his crown is missing] My crown! [screams] Someone has stolen the royal crown!
    Plankton: [We see him leaving the castle with the crown] I got it! I got it! [He flies past Goofy Goober's Ice Cream Party Boat, which we get a view of inside. The bar is filled with people eating ice cream. Suddenly, a Goofy Goober Clock speaks]
    Goofy Goober Clock: Hey, all you Goobers, it's time to say howdy to your favorite undersea peanut, Goofy Goober! [The kids cheer]
    Kids: Howdy, Goofy Goober!
    Goofy Goober: Hey, fellow Goofy Goobers. Time to sing! ♪Oh, I'm a Goofy Goober, yeah. You're a Goofy Goober, yeah. We're all Goofy Goobers, yeah...♪
    Goofy Goober and Kids: ♪Goofy, goofy, goober, goober, yeah!♪ [Cheering]
    [We then see SpongeBob sobbing at the Nut Bar]
    SpongeBob: All right. Get it together, old boy. I know. I'll just stop thinking about it. Hey, you know, I actually feel a little better. I don't even remember why I was sad.
    [Patrick walks up to him]
    Patrick: Hey, it's the new Krusty Krab 2 manager! [SpongeBob starts crying again] Wow, the pressure's already setting in.
    SpongeBob: No, Pat, you don't understand. I didn't get the promotion.
    Patrick: What? Why?
    SpongeBob: Mr. Krabs thinks I'm a... kid.
    Patrick: [slapping his forehead] What? That's insane!
    SpongeBob: I know...
    Patrick: Well, saying you're a kid, it's like saying I'm a kid! [Waiter walks up to him handing him a Goober Meal]
    Waiter: Here's your Goober Meal, sir.
    Patrick: I'm supposed to get a toy with this. [Waiter throws a Goofy Goober hand puppet at him] Thanks.
    SpongeBob: [sighs] I'm gonna head home, Pat. The celebration's off.
    Patrick: Are you sure?
    SpongeBob: Yeah. I'm not in a Goober mood. [he starts to walk away]
    Patrick: Okay, see you.
    Waiter: [hands Patrick a Triple Gooberberry Sunrise] And here's your Triple Gooberberry Sunrise, sir. [SpongeBob starts to walk back to Patrick]
    Patrick: Yum!
    SpongeBob: A Triple Gooberberry Sunrise, huh? I guess I could use one of those.
    Patrick: Now you're talking. Hey, waiter, we need another one over here.
    Waiter: [Handing SpongeBob one] There you go.
    SpongeBob: [Admiring it] Ooh!
    [SpongeBob and Patrick gleefully eat rapidly and get ice cream on the waiter, both of them burping after they are done]
    SpongeBob: Boy, Pat, that hit the spot. I'm feeling better already.
    Patrick: Well, yeah.
    SpongeBob: Waiter, let's get another round over here. [then the waiter gives them two more. They eat them and get more ice cream on the waiter] Oh, Mr. Waiter. Two more, please. [Then the waiter gives them two more]
    Both: Whoo! [they eat the sundaes and get even more ice cream on the waiter]
    SpongeBob: Waiter. [Then they eat two more. By this time, the waiter is covered in ice cream. We see Patrick finishing his ice cream] Oh, waiter. [singsong] Waiter. [slurring] Waiter. [yelling angrily and pounding on the table. The bowls are stacked sideways] Waiter!
    Waiter: [puts a scoop of ice cream on a sundae] Why do I always get the nuts?
    SpongeBob: [Up on stage holding a lollipop] All right, folks, this one goes out to my two bestest friends in the whole world: [The viewers sees Patrick and the Goofy Goober up on stage, too] Patrick and this big peanut guy. It's a little ditty called...
    Both: Waiter!
    [All three faint. The next morning, SpongeBob wakes up to find the waiter trying to get him up]
    Waiter: [To SpongeBob] Hey. Hey, get up. Hey, come on, buddy. I wanna go home. Come on, pal.
    SpongeBob: [After recovering] Oh, my head. [He looks drunk]
    Waiter: Listen to me. It's 8 in the morning. Go scrape up your friend and get going.
    SpongeBob: My... [burp] friend? [Sees Patrick lying on the floor. He looks drunk, too] Patrick. Hey, what's up, buddy? [Then realizes something] Wait, you said 8:00. I'm late for work! Mr. Krabs is gonna be... [disgustedly] ...Mr. Krabs.
    [At the Krusty Krab 2, Mr. Krabs is pinning the manager pin on Squidward's shirt. Then he pulls up a telescope to him]
    Mr. Krabs: Now, pay attention, Squidward. As new manager, you've gotta keep a sharp eye out for paying customers. [Looks through the telescope]
    Squidward: Yawn.
    Mr. Krabs: What's this? King Neptune is riding toward the Krusty Krab at lunchtime! He's got money!
    [Outside, King Neptune gets out of his coach and closes the door on Mindy]
    King Neptune: Stay in the coach, daughter. [Gets out of the coach] This won't take long.
    Mindy: Daddy, please. I think you're overreacting.
    King Neptune: Silence, Mindy! I know what I'm doing. [Turns around to leave, but bumps into the Krusty Krab sign pole] Ow! Squire! [The Squire, who was with them in the coach, pops onto the scene]
    Squire: Yes, Your Highness?
    King Neptune: Have this pole executed at once.
    [Inside the Krusty Krab 2, Mr. Krabs is changing the price of the Krabby Patty]
    Squidward: A hundred and one dollars for a Krabby Patty?
    Mr. Krabs: With cheese, Mr. Squidward, with cheese.
    [Trumpet plays. Neptune comes into the Krusty Krab]
    King Neptune: [To the customers] Greeting, subjects. I seek the one known as Eugene Krabs. May he present himself to me at once.
    Mr. Krabs: I'm Eugene Krabs, Your Highness. Would you like to order something?
    King Neptune: [lightning flashes] [screams] Nay! I'm on to you, Krabs! You have stolen the royal crown, you cannot deny! For, clever as you are, you left one damning piece of evidence at the scene of the crime! [Holds up a piece of paper and shows it to Krabs]
    Mr. Krabs: "I stole your crown. Signed, Eugene Krabs"?! [Eyes widen]
    King Neptune: Relinquish the royal crown to me at once.
    Mr. Krabs: But... But this is crazy! I didn't do it.
    Answering Machine: Ahoy, this is Eugene Krabs. Leave a message.
    Clay: [Plankton begins impersonating a voice over the phone] Hi, Mr. Krabs. This is Clay, the guy you sold Neptune's crown to. Yeah, I just wanted to say thanks again for selling me the crown. Neptune's crown. [King Neptune gets furious so Mr. Krabs tries to stop the machine by breaking it but it continues to play] I sold it to a guy in Shell City, and I just wanted to say thanks again for selling me the crown. Neptune's crown. [King Neptune gets even more furious as Mr. Krabs unsuccessfully tries to stop the machine so he rips the phone from the cord, but the phone still works for a brief moment] Which is now in Shell City. Goodbye.
    Mr. Krabs: Eh, heh... I was... um... yeah... oh... eh... d-don't you just hate wrong numbers...?
    King Neptune: [Angrily] My crown is in the forbidden Shell City?! [screams]
    [Outside, we see that Plankton is behind it, holding the phone]
    Plankton: Plan Z. I love Plan Z.
    King Neptune: [Continues screaming] Prepare to burn, Krabs!
    Mr. Krabs: [sobbing] Wait, Neptune! Please, I'm beggin' you! I ain't a crook! Ask anyone, they'll vouch for me!
    King Neptune: Very well, then. Before I turn this conniving crustacean into fishmeal, who here has anything to say about Eugene Krabs?
    SpongeBob: [SpongeBob is burping around and looking all drunk] I've got something to say about Mr.... [burps] Krabs!
    Mr. Krabs: SpongeBob, me boy, you've come just in time. Please, tell King Neptune all about me.
    SpongeBob: I have worked for Mr. Krabs for... [burps] ...many years and always thought he was a great boss!
    Mr. Krabs: You see? A great boss.
    SpongeBob: [off-screen] I now realize that he's a great... big... jerk! [Mr. Krabs turns to SpongeBob] I deserved that manager's job! [grabs Mr. Krabs] But you didn't give it to me, because you say I'm a... kid. Well, I am 100%... man! And this... man... has got something to say to you. [takes a deep breath and blows a long raspberry] There, I think I made my point.
    King Neptune: Anyone else? No? Well, then. [Fires at Mr. Krabs.]
    SpongeBob: Huh?
    Mr. Krabs: Ooh! Me pants are on fire! Me underwear's on fire! I'm on fire! [he dives into a bucket of water] Oh, yeah.
    King Neptune: And now, Eugene Krabs, [prepares to blast Mr. Krabs again] you... will... [SpongeBob grips onto King Neptune's nose]
    SpongeBob: Wait!
    King Neptune: Nahhh!
    SpongeBob: I'm flattered you would do this on my account, but being manager isn't worth killing Mr. Krabs over.
    King Neptune: Quiet, fool! Mr. Krabs stole my crown, and now it's in Shell City. That's why he must die.
    SpongeBob: Doesn't it seem a little harsh to kill someone over a crown?
    King Neptune: You don't understand. My crown is a symbol of my king-like authority. And between you and me... my hair is thinning a bit.
    SpongeBob: Oh, Your Highness, I'm sure it's not that noticeable... [King Neptune removes his paper bag covering the top of his head, revealing a huge bald spot that shines] Bald! Bald!
    All: Bald! Bald! Bald!
    Fred: My eyes!
    King Neptune: [places the paper bag back on his head] All right, all right.
    SpongeBob: King Neptune, sir? Would you spare Mr. Krabs' life if I went to get your crown back?
    King Neptune: [stretches his eyes out] You, go to Shell City? [laughs while stretching his eyes out again] No one who's gone to Shell City has ever returned. What makes you think you could? You're just a kid. [throws SpongeBob to the floor]
    SpongeBob: But I'm not a kid, I can do it.
    King Neptune: Run along. I have a crab to cook. [lights his trident]
    Mr. Krabs: No! [SpongeBob gets in the way]
    SpongeBob: No, I won't let you!!
    King Neptune: [Sighs] Very well, then. I'll have to fry you both.
    Mindy: [runs to the Krusty Krab] Daddy, stop it! Can't you get through one day without executing someone!?
    King Neptune: Mindy?! I told you to stay in the carriage!
    Mindy: Where's your love and compassion? [Holds SpongeBob] Look at this little guy. He's willing to risk his life to find your crown and save his boss.
    King Neptune: But, daughter, I...
    Mindy: Please, Father, at least let him try... What have you got to lose? Might I remind you of your... special problem?
    [She removes the paper bag, once again revealing the shiny bald spot]
    All: Bald! Bald! Bald!
    Fred: My eyes!
    King Neptune: [places the paper bag back on his head] All right. Very well, Mindy. I'll give him a chance. But when your little champion fails to return, I get to splatter this crab all over the walls!
    Mr. Krabs: Huh?!
    King Neptune: And as for you, be back here with my crown in exactly ten days. [Patrick pops up]
    Patrick: He can do it in nine!
    King Neptune: Eight!
    Patrick: Seven!
    King Neptune: Six!
    SpongeBob and Mr. Krabs: Patrick! [They tackle him]
    King Neptune: Six it is, then.
    Patrick: [Being choked by Mr. Krabs] Fi--ve.
    SpongeBob: Patrick, shush!
    King Neptune: Until then, the crab shall remain frozen where he now stands! [He points his trident at Mr. Krabs]
    Mr. Krabs: No, wait, I'm begging you! [King Neptune freezes him]
    Squidward: Who turned on the AC? [gasps] Mr. Krabs! Oh, no, this is terrible! Who's gonna sign my paycheck?
    King Neptune: Come along, Mindy.
    Mindy: Listen, you guys, the road to Shell City is really dangerous. There's crooks, killers and monsters everywhere! And what's worse, there's a giant Cyclops [she imitates the Cyclops stomping] who guards the outskirts of the city and preys on innocent sea creatures! Don't let him catch you, because if he does, he'll take you back to his lair, and you'll never be seen again!
    [While Mindy is explaining, SpongeBob is scared but Patrick is infatuated with her]
    Patrick: She's purty, SpongeBob.
    Mindy: Here, take this.
    SpongeBob: What's in here? [Opens bag and few winds blow at his face]
    Mindy: It's a magical bag of winds. I stole them from my father.
    Patrick: [To Mindy] You're hot.
    Mindy: Once you find the crown, open the bag of winds and you'll be blown back home.
    King Neptune: [from outside] Mindy!
    Mindy: I'm coming! Good luck, SpongeBob.
    SpongeBob: Wait! How did you know my name?
    Mindy: Oh, I'm gonna be queen of the sea one day. I've learned the names of all the sea creatures.
    Patrick: What's my name?
    Mindy: That's easy. You're Patrick Star. [Patrick's cheeks turn red and he blushes shyly from head to toe]
    King Neptune: Mindy!
    Mindy: I gotta go. I believe in you guys.
    SpongeBob: Thanks, Mindy. [to Mr. Krabs] Don't worry, Mr. Krabs. Patrick, Squidward, and I...
    Squidward: Pass. [He walks out the door, and leaves his hat behind]
    SpongeBob: Patrick and I... [Patrick interrupts]
    Patrick: Hi.
    SpongeBob: [Continues] ...are gonna get that crown back and save you from Neptune's wrath. You've got nothing to worry about. Your life is in our hands. [Mr. Krabs turns his eyes and looks at them. They are drooling, and look very stupid. Mr. Krabs moans out of doubt] Patrick, let's go get that crown.
    [They run to the kitchen where they slide down two metallic poles. They enter an elevator where elevator music is playing. The elevator stops at a secret room under the Krusty Krab 2, where the Patty Wagon is kept]
    SpongeBob: Feast your eyes, Patrick.
    Patrick: What is it?
    SpongeBob: The Patty Wagon. Mr. Krabs uses it for promotional reasons. Let me show you some of its features. Sesame-seed finish, steel-belted pickles, grilled-leather interior. And under the hood, a fuel-injected French-fryer with dual overhead grease traps.
    Patrick: Wow.
    SpongeBob: Yeah. Wow.
    Patrick: Hey, I thought you didn't have a driver's license.
    SpongeBob: You don't need a license to drive a sandwich. [They start the engine, and crash through the side of the Krusty Krab 2, a word that says "Ker-Patty!" appears]
    SpongeBob and Patrick: Shell City, here we come!
    [Later, Plankton enters the Krusty Krab, looking satisfied with himself. Mr. Krabs is still there, frozen]
    Plankton: Ding-a-ling. Hey there, old buddy. [Sarcastically] Freeze. [laughs] One secret formula to go, please. No, no, don't trouble yourself. I'll get it. [goes into the kitchen and walks out with the bottle with the Formula inside it] Well, I'd like to hang around, but I've got Krabby Patties to make... over at the Chum Bucket. Plan Z, I love ya! [Mr. Krabs' tears fall to the ground as Plankton leaves, as he realizes that he was set up]
    [The next scene cuts to SpongeBob and Patrick riding to a nearby gas station in the Patty Wagon]
    SpongeBob and Patrick: ♪Oh, I'm a Goofy Goober, yeah. You're a Goofy Goober, yeah. We're all Goofy Goobers, yeah. Goofy, goofy, goober, goober, yeah!♪
    [They stop at a gas station right before the county line. Past the county line, Bikini Bottom's beautiful landscape is replaced by barren locations. SpongeBob is wearing an aviator's outfit at the wheel and honks his horn to wake up the two hick gas station attendants, Floyd and Lloyd.]
    SpongeBob: Fill 'er up, please.
    Floyd: What'll it be, fellas? Mustard... er ketchup?! [Floyd and Lloyd slap their knees and crack up, rocking in their chairs.]
    Patrick: Are they laughing at us?
    SpongeBob: No, Patrick. They're laughing next to us.
    [Floyd and Lloyd continue to laugh as they advance towards the Patty Wagon. Then, Lloyd bends down and Floyd uses him for support.]
    Floyd: Where you two dumb kids headed, anyway?
    Patrick: Kids?!
    SpongeBob: Now, Patrick. For your information, we are not kids. We are men. And we're off to get King Neptune's crown in Shell City.
    Floyd and Lloyd: Shell City?
    Lloyd: Ain't that the place that's guarded by a killer Cyclops?
    SpongeBob: That's right.
    Floyd: Lloyd, take off your hat in respect. Respect for the dead!
    [The two "nyuk" and slap their knees again.]
    Floyd: You two dipsticks ain't gonna last 10 seconds over the county line!
    SpongeBob: Oh, yeah? We'll see about that. [He and Patrick get back into the Patty Wagon and pass the county line. A boat jacker stops them]
    Boat jacker: Out of the car, fellas. [SpongeBob and Patrick obey and the boat jacker drives off in the Patty Wagon]
    SpongeBob: How many seconds was that?
    Lloyd: [checks his watch] Twelve.
    SpongeBob and Patrick: In your face!
    [SpongeBob and Patrick slap their knees and laugh like Lloyd and Floyd, who don't seem to care. Patrick makes a loud noise with an airhorn.]
    SpongeBob: That's what I'm talking about. Yeah!
    Patrick: Who's the kid now?
    [SpongeBob runs around Patrick and flaps his arms like chicken wings as Patrick continues to honk the airhorn.]
    Floyd: They're dead.
    [SpongeBob and Patrick continue their laughing as they walk down the road. They give each other a high-five, and Patrick honks his airhorn once more.]
    [The scene changes to a crowd entering the Chum Bucket back in Bikini Bottom. Perch Perkins is in front, once again reporting on TV]
    Perch Perkins: Perch Perkins here with an incredible news flash. Plankton is selling Krabby Patties at the Chum Bucket. How is this possible? Let's find out. [He goes inside]
    [Inside, Plankton is watching his new customers]
    Plankton: Step right up. Plenty for everybody.
    Perch Perkins: Excuse me, Plankton. Perch Perkins, Bikini Bottom News. Can I get a minute?
    Plankton: Anything for you, Perch.
    Perch Perkins: All of Bikini Bottom wants to know, how did you get the Krabby Patty?
    Plankton: Well, Perch, before my dear friend Eugene Krabs was frozen by King Neptune... [voice breaking] I'm sorry... he confided in me a secret wish... "Sell the Krabby Patty in my absence at the Chum Bucket," he said... "Don't let the flame die out." [sobs] By the way, act now and you get a free Chum Bucket bucket helmet with every purchase. Here you go, Perch. [He plants a bucket helmet on his head]
    Perch Perkins: Thanks.
    Plankton: Bucket helmets for everyone!
    Man: [happily] My helmet!
    [Plankton enters his lab, where Karen is]
    Plankton: Karen, baby, I haven't felt this giddy since the day you agreed to be my wife.
    Karen: I never agreed.
    Plankton: Evil Plan Z is working perfectly. Nothing can stop me now.
    Karen: Nothing except SpongeBob and his pink friend. [Displays SpongeBob and Patrick on the road on her computer screen] My sensors indicate that they're going after the crown. If they make it back, Neptune might discover some fingerprints. Tiny fingerprints. Stubby, tiny fingerprints. [Plankton looks at his hands]
    Plankton: Evil Plan Z is way ahead of you, baby. I've already hired someone to take care of those two. He's a vicious, cold-blooded predator!
    [Miles away, we see a hitman wearing sunglasses traveling on his motorcycle down the road. First, we see the front, then his license plate, which reads "I Kill U", and then his boot, which reads "Your Head Here"]
    Dennis: [takes off sunglasses in another one] Sesame seed....
    Floyd: Hey, mister, does that hat take ten gallons?
    [The gas station attendants smack their knees and laugh more. Dennis, very annoyed, stomps up to them and tears their lips off. The hillbillies looks at each other as Dennis drives away.]
    [Meanwhile, an exhausted SpongeBob and Patrick crawl down the road, sweaty and tired, but still cheering. Patrick's airhorn stops working and he tosses it behind him.]
    Patrick: Going on...
    SpongeBob: Yeah... Moving on... Just keep going...
    Patrick: Yup...
    SpongeBob: Gonna get that crown...
    Patrick: Oh, yeah....All right....
    SpongeBob: Yeah....Victory....
    Patrick: Are we there yet?
    SpongeBob: We must be close by now. Patrick, look. [He points to a billboard and reads it.] We're doing great! Shell City's only five days away! [A leaf blocking part of the sign comes off, revealing 2 more words]
    Patrick: By car.
    SpongeBob: I wish we still had our car.
    Patrick: SpongeBob, look! Our car!
    [We see the Patty Wagon in front of a beat-up bar. SpongeBob and Patrick are about ready to get in the Patty Wagon, but SpongeBob notices that the key is missing]
    SpongeBob: The key!
    Patrick: Where do you think it is?
    [A fish is kicked through one of the Thug Tug windows and lands next to SpongeBob and Patrick, with many broken bones. His leg twitches. The two look through the broken window, and see thugs fighting, becoming drunk, and playing pool. The inside is a disaster. Everything is cracked or splintered, and the dim lights make everything look red. "R.I.P." is written in spray paint on a wall with a dead or knocked out fish below it. They see the boat jacker playing pool with the key hooked onto his belt.]
    SpongeBob: There it is, Pat. The key! Now, how are we gonna get it?
    Patrick: I know. Walk in and ask him for it.
    Thug: [From inside.] What are you looking at?! [SpongeBob hears the punching sounds and pained cries inside]
    SpongeBob: Patrick, that's a terrible idea.
    Patrick: [Downcast and realizing SpongeBob's point] Sorry.
    SpongeBob: I know. I'll go in and create a distraction, and you get the key.
    Patrick: [Becomes enthusiastic] Ooh! Ooh! Wait, I wanna do the distraction!
    SpongeBob: Okay... I guess it really doesn't matter who does the distraction.
    [Patrick puffs out his chest as he bursts through the swinging doors, while SpongeBob crawls underneath them. Patrick clears his throat.]
    Thug in background: You see me walkin' back?!
    Patrick: Ahem! Can I have everybody's attention? [Everyone clusters around Patrick with angry expressions, ready for a fight.] I have to use the bathroom.
    Boat jacker: [confusingly] It's, uh... right over there. [He points behind him and notices SpongeBob reaching for his key. SpongeBob looks up at him for a second before scuffing around on the ground, searching for something.]
    SpongeBob: Stupid contacts. [He holds up an imaginary contact.] Oh, there it is. I better go wash it off. [Runs away]
    [Inside the restroom, Patrick is going to the bathroom. He finishes as SpongeBob comes in]
    SpongeBob: [Angry] Patrick! You call that a distraction?
    Patrick: [Jolts up. He flushes the toilet. Turns to SpongeBob after realizing his error] Well, I had to go to the bathroom.
    SpongeBob: Well, I got my hands dirty for nothing. [He pumps the soap dispenser, and the top is pushed off by pressure from bubbles forming inside of it.] Patrick, check it out! [He pumps more.]
    Patrick: Wow!
    Both: Hooray! Bubble party! [Bubbles float all around the bathroom and ragtime music plays as SpongeBob and Patrick dance with bubbles. Patrick juggles them, as SpongeBob gives him more to juggle. Then, SpongeBob lays on his side and balances one on his foot. Patrick balances one on his head. But one bubble drifts out the door and into the pub. Victor, the bartender, sees it.]
    Victor: Hey! Who blew this bubble?! [Victor punches it, and it pops.] You all know the rules!
    Everybody in the main area of the Thug Tug: [In unison] All bubble-blowing babies will be beaten senseless by every able-bodied patron in the bar.
    One Patron: [falling behind] ...bar.
    Victor: That's right! So who blew it?!
    [SpongeBob and Patrick frantically pop all of the bubbles]
    Victor: So... nobody knows?
    Tough Guy #1: Maybe it was...
    Victor: Shut up! [Throws a chair at him] Somebody in here ain't a real man. [SpongeBob and Patrick attempt to sneak out, but Victor sees them.] You! We're on a baby hunt. And don't think we don't know how to weed 'em out. Now, everybody line up! DJ! Time for the test. [The DJ gives a thumbs-up to Victor and plays a CD.] No baby can resist singing along to this. [The Goofy Goober theme song plays]
    Patrick: [Nervously] SpongeBob, it's the Goofy Goober theme song.
    SpongeBob: [In a raspy voice] I know! [SpongeBob and Patrick try to resist to sing along]
    Goofy Goober: [On record] ♪Oh, I'm a Goofy Goober, yeah. You're a Goofy Goober, yeah. We're all Goofy Goobers, yeah. Goofy, goofy, goober, goober, yeah!♪
    [As the song goes on, Victor walks down the line to see the patron's responses to the songs.]
    Tough Guy #2: [coughs]
    Victor: [Points at Tough guy angrily] It was you! You're the baby!
    Tough Guy #2: No, no! I only coughed, I swear! [Victor points with two fingers from his eyes to the thug's to show that he's watching him. Then, he walks on. Tough Guy #2 sighs in relief.]
    Victor: DJ! Turn it up louder!
    SpongeBob: [trying not to sing] Don't sing along, Patrick!
    Patrick: I'm trying. Trying so hard. [Victor notices his and SpongeBob's struggle and starts singing mockingly]
    Victor: ♪I'm a Goofy Goober, yeah! You're a Goofy Goober, yeah! We're all Goofy Goobers, yeah!♪
    [Victor watches as SpongeBob and Patrick can't take it anymore and open their mouths to sing when...]
    Siamese Twins: ♪Goofy, goofy, goober, goobers, yeah!♪ [disc scratch and the song stops]
    Victor: [laughs.] Well, well, well. Which one of you babies was it?!
    Siamese Twins: [Nervously; look at and point at the other] It was him! Uh, he did it. I've never even eaten at... ♪Goofy, goofy, goober, goobers, yeah!♪ [They cover each other's mouths after realizing their words.]
    Victor: Well, looks like we got ourselves a double baby! [The thugs surround the twins, crack their knuckles, and lunge at them in unison. SpongeBob and Patrick escape the Thug Tug.]
    SpongeBob: Man, that was a close call.
    Patrick: Guess what I got? [Pulls out the key]
    SpongeBob: The key! Shh...
    [Cut to the Patty Wagon rolling down the street as it becomes night. Back in Bikini Bottom the next morning, Squidward is enjoying the time without SpongeBob]
    Squidward: Too bad SpongeBob's not here to enjoy SpongeBob not being here. [He laughs to himself and closes the window. Pan over to the side of his house, which opens like a garage door. Squidward comes out on a recumbent bicycle. He pedals down the road and past a fish wearing a Chum Bucket Bucket Helmet.]
    Nat: Morning. [Squidward notices he is wearing a Chum Bucket helmet]
    Squidward: Some people have no taste in headgear. [He stops at an intersection, and glances at a husband and wife with their baby in a stroller, showing it to another fish, who shakes a rattle at the giggling baby. All have helmets on.] Huh? Babies too? [He rides up to another person driving in her boat.] Excuse me, miss, but where is everybody getting that horrid headwear?
    Shubie: [She looks around confused] Who said that?
    Squidward: Down here.
    Shubie: [Finds Squidward] Oh! Well, I got it at the Chum Bucket. Plankton's giving them away free with every Krabby Patty.
    Squidward: Chum Bucket? Free... Krabby Patty?... Plankton... giving... with...?!
    [At the Chum Bucket, Plankton is enjoying his day and watching his customers. Squidward bursts in]
    Squidward: So, you're selling Krabby Patties, eh, Plankton?
    Plankton: That's right, Squidward. [Pulls out a helmet] And there's a free bucket helmet with every purchase. Care for one?
    Squidward: No! You may have hoodwinked everyone else in this backwater town, but you can't fool me! I listen to public radio.
    Plankton: And what's that supposed to mean?
    Squidward: It means you set up Mr. Krabs. You stole the crown so Neptune would freeze him and you could finally get your stubby little paws on the Krabby Patty formula. [Plankton looks at his hands] It was you all along! But you made one fatal mistake. You messed with my paycheck. And I'm gonna report you to the highest authority in the land....King Neptune!
    Plankton: We'll see about that, Inspector Looselips! [laughs and presses a button on Karen]
    Karen: Now activating helmet brain-control devices.
    Squidward: Huh? [A satellite goes up on the Chum Bucket. An antenna rises out of each customer's bucket helmet, which covers every customer's head, one by one] What!? [Soon, they all stand up, as they all speak in a drone.]
    Slaves: All hail Plankton.
    Squidward: [Eyes widened] What's going on here?
    Slaves: All hail Plankton.
    Plankton: Seize him, slaves!
    Slaves: All hail Plankton.
    Squidward: Ah! I'm getting out of here! [Runs for the door, but more slaves burst in and corner him]
    Slaves: All hail Plankton. All hail Plankton.
    [Squidward, cornered, screams in horror as Plankton's slaves capture him]
    Plankton: [laughs evilly] Who can stop me now? Who?!
    [Meanwhile, SpongeBob and Patrick are still traveling in the Patty Wagon. They are laughing at something Patrick has done]
    SpongeBob: Come on, Pat, one more time.
    Patrick: Okay. [Imitates Victor] We're on a baby hunt. And don't think we don't know how to weed 'em out. [SpongeBob and Patrick laugh]
    SpongeBob: "Weed 'em out."
    Patrick: What a jerk. [They drive along a pile of skulls]
    SpongeBob: Whoa! The road's getting kinda bumpy here.
    Patrick: You know, SpongeBob, there's a lesson to be learned from all of this.
    SpongeBob: What's that, Patrick?
    Patrick: A bubble-blowing double baby doesn't belong out here in man's country.
    SpongeBob: Yeah. [Then realizes something] Wait. We blew that bubble. Doesn't that make us a bubble-blowing double baby? [Both think about this until Patrick spots a free ice cream stand and sign]
    Patrick: Hey, look! Free ice cream!
    SpongeBob: Whee! Oh, boy! [heads the stand, oblivious to the piles of skulls surrounding him]
    Patrick: [Talks to a skull] How you doing? [Patrick looks at his surroundings and looked worried] Wait a minute. Wait a minute! SpongeBob!
    SpongeBob: Yeah?
    Patrick: Make mine a chocolate!
    SpongeBob: Got ya covered. [To the old woman] Two, please.
    Old Woman: Certainly. [she takes out a fake ice cream] You kids enjoy.
    SpongeBob: Actually, we're men, lady, but thanks. [Gets bowl] Okay, Patrick, let's... [His hand is stuck on the bowl, which the old woman is still holding] Uh, you can let go now. I said, let go, please. [the bowl sticks to his hands like glue] Ugh! Ugh! What is this? [SpongeBob struggles to get the bowl off, suddenly the ground starts to rumble and realizing it was all fake due to the ice cream stand falling apart] What kind of old lady are you!? [The hair and eyeglasses fall off] Ew! [Sharp teeth come out from the ground. SpongeBob screams. Then an eye comes out from the ground and looks at SpongeBob. SpongeBob screams the second time. A huge red frogfish comes out of the ground, revealing that the old woman was its purple tongue. SpongeBob screams the third time. Patrick looks at the frogfish from the rear-view mirror. When the frogfish is about to eat SpongeBob, he screams the fourth time and he bites the arm off of the fake lady and falls down as Patrick pulls the Patty Wagon into reverse to catch him]
    Patrick: [Oblivious] Did you get the ice cream? [frog fish roars. SpongeBob and Patrick stare in fear]
    SpongeBob: [Scared] Step on it, Patrick! [Patrick drives the Patty Wagon at top speed away from the pursuing frogfish, losing the wagon's flag in the process, as he and SpongeBob scream]
    Dennis: [He arrives at The Thug Tug, and notices soap on SpongeBob's footprint. He unmasks himself] Hmm... [He blows the soap, forming a bubble. Images of SpongeBob and Patrick giggling appear in it. Suddenly, all of the thugs appear]
    Victor: Hey! [Dennis turns around] You may not know it, cowboy, but we got a rule around here about blowing bubbles. [Snaps his fingers and all of the thugs say the rule]
    All Thugs: All bubble-blowing babies will be beaten senseless by--
    [Dennis, clearly having no time for this, punches Victor out of his shoes and socks, cane the latter screams and flies into the Thug Tug.]
    All Thugs: ...every... able-bodied... patron... in the... bar... [Victor crashlands into the Thug Tug. The Tug tilts back and quickly sinks off over a cliff. Dennis drives away as the Thugs watch in fear.]
    [Cut back to SpongeBob and Patrick still fleeing from the frogfish]
    Old Woman: Come on, kiddies, have some ice cream. [SpongeBob and Patrick scream] I'll let you pet Mr. Whiskers! [A sticky and veiny cat on the frog fish's tongue is shown]
    Mr. Whiskers: Meow....
    SpongeBob: [He and Patrick scream at the cat] Jump for it, Patrick! [They jump out of the Patty Wagon, which the frog fish eats. It smiles but stops when a tongue grabs it. A gigantic eel eats the frog fish and slowly dives back in. SpongeBob and Patrick stare in disbelief, as they witness their car being taken away for good this time] Well, we lost our car again.
    Patrick: Never mind the car, where's the road? [echoes] Road? Road? Road? [the echo turns out to be Patrick repeating in disbelief] Road, road, road, road, [SpongeBob stares at him] r... sorry.
    SpongeBob: There's the road. [The road is shown on the other side of the trench] On the other side of this [Looks down the trench in front of them] deep, dark... dangerous...
    Patrick: [after seeing a fire] Hazardous.
    SpongeBob: Hazardous...
    Patrick: [after seeing a tentacle and hearing a roar] Monster-infested.
    SpongeBob: Yeah, monster-infested... [Gulps] trench.
    Patrick: Hey, SpongeBob, look! [Shows SpongeBob a flight of stairs leading down] Here's the way down. Well, we're not gonna get the crown standing here. On to Shell City. [Patrick takes the first step and a monster growls. He is shocked at first but he proceeds to step on it over and over, making more growling sounds] Hey, look, it's making noise. SpongeBob? [Sees him about to leave] Hey, where are you going?
    SpongeBob: I'm going home, Patrick.
    Patrick: But what about Mr. Krabs?
    SpongeBob: What about us? We'll never survive in that trench! You said it yourself, this is man's country. And let's face it, Pat. We're just...kids.
    Patrick: We're not kids!
    SpongeBob: Open your eyes, Patrick! We blow bubbles, we eat ice cream. We worship a dancing peanut, for corn's sake! We don't belong out here!
    Patrick: We do not worship him!?
    SpongeBob: [Pulls down his shorts] Patrick. You've been wearing the same Goofy Goober Peanut Party underpants for three years straight! [We see Patrick's underwear with the Goofy Goober pictures on it] What do you call that!?
    Patrick: Worship? [Gets tears in his eyes] Oh, you're right, SpongeBob... We are kids...! [Runs off while sobbing then falls down]
    SpongeBob: Pull your pants up, Patrick. We're going home.
    Mindy: But you can't go home!
    [SpongeBob and Patrick see Mindy riding a coach driven by seahorses]
    SpongeBob: Mindy!
    Patrick: Mindy?! [Struggles to pull his shorts up] Huh...?
    SpongeBob: How much did you hear?
    Mindy: I heard enough.
    Patrick: Did you see my underwear?
    Mindy: No, Patrick.
    Patrick: [About to pull down his shorts] Did you want to?
    Mindy: Look, guys, you may be kids, but you're the only ones left who can get that crown.
    SpongeBob: What do you mean, the only ones left?
    Mindy: Things have gotten a lot worse since you left Bikini Bottom. [Pulls out a magical clam, which opens up revealing Bikini Bottom now] Or should I say, Planktopolis?
    Slaves: All hail Plankton.
    Plankton: [Holding a whip] No resting! This monument celebrating my glory isn't gonna build itself! Move faster!
    SpongeBob: Oh, my gosh! Patrick, look! Plankton's turned everyone we know into slaves. [We see what everyone is doing work for Plankton] Squidward, [Squidward with a bucket helmet on, his nose coming through a hole in it, fans Plankton and Karen. Plankton is on a throne with a bowl of fruit and Karen to his left.] Sandy, [Sandy is running on a hamster wheel that powers a conveyor belt to transport stones.] Mrs. Puff, [Mrs. Puff smashes rocks with a pickaxe like in Doing Time. SpongeBob gasps.] even Gary. [Gary has a rope tied from a giant square stone to his shell. His eyestalks are covered by two miniature bucket helmets, and his shell is sweating.]
    Gary: Meow Plankton.
    SpongeBob: Can't your father do something?
    Mindy: My father's too distracted by his bald spot to do anything. [The magical clam shows Neptune's bald spot about to be sprayed by the Squire with hair growth spray]
    King Neptune: Squire, will you hurry? [The Squire is nervous. He closes his eyes and accidentally sprays Neptune's eyes, which grow hair. Neptune screams in pain]
    Mindy: [She closes the clam] So you see, you can't quit. The fate of Bikini Bottom rests in your hands.
    SpongeBob: But... but we're just...
    Mindy: Hey. It doesn't matter if you're kids. What's so wrong with being a kid, anyway? Kids rule! You don't need to be a man to do this. You just gotta believe in yourself. You just gotta believe! [Swims up into the sky, then comes back down]
    SpongeBob: I believe.
    Mindy: That's the spirit!
    SpongeBob: I believe that... everybody I know is a goner! [He and Patrick begin sobbing]
    Mindy: Come on, guys. [They don't stop] Guys... [They still don't stop] Guys? [they both spray tears to each other's mouths] Ew!
    French Narrator: Meanwhile.
    [Dennis is next scene crashing through a bunch of skulls and laughs and one skull becomes a skull-and-crossbones symbol. Scene cuts back to Mindy]
    [SpongeBob and Patrick are now rocking and sucking their thumbs like babies]
    Mindy: Guys? [No answer] Oh, boy. Think, Mindy, think. [Then she comes up with an idea] Yup, I guess you're right. [SpongeBob and Patrick look at Mindy] A couple of kids could never survive this journey. [SpongeBob and Patrick look at each other and they cry again] That's why I guess I'll just have to turn you into men. [SpongeBob and Patrick stop crying]
    SpongeBob: You can do that? How?
    Mindy: With my mermaid magic.
    Horses: [neighing, subtitles read: "Mermaid Magic?" Mindy shushes]
    SpongeBob: Did you hear that, Patrick? She'll use her mermaid magic to turn us into men!
    SpongeBob and Patrick: Hooray! [Singing] We're gonna be men! We're gonna be men! We're gonna be men!
    Mindy: Good. Now, let's get started. Close your eyes.
    SpongeBob: [He and Patrick close their eyes] Are we men yet?
    Mindy: Not yet. Uh... spin around three times.
    SpongeBob: [He and Patrick spin like doing ballet] I think it's working.
    Mindy: Good. Now, keep your eyes shut. [Grabs two blades of seaweed] With my mermaid magic and my one tailfin [Patrick giggles. Mindy puts the seaweeds onto SpongeBob and Patrick], I command the two of you to turn into men! Open your eyes.
    SpongeBob: [He and Patrick open their eyes] I don't feel any... [Notices that Patrick has a "mustache"] Oh, my gosh, Patrick, you have a mustache!
    Patrick: So do you!
    SpongeBob: Wow... [He and Patrick play with each other's "mustaches"]
    Mindy: So now that you're men, can you make it to Shell City? [SpongeBob and Patrick still adore their "mustaches"] Guys!
    SpongeBob and Patrick: Yeah?
    Mindy: I said, now that you're men, can you make it to Shell City?!
    SpongeBob and Patrick: Heck, yeah!
    Mindy: Are men afraid of anything?
    SpongeBob and Patrick: Heck, no!
    Mindy: And why?
    SpongeBob and Patrick: Because we're invincible! [they jump off the trench] Yeah! Woo-hoo!
    Mindy: [yelling down to them] I never said that!
    [As they fall, SpongeBob and Patrick do tough moves]
    SpongeBob: Yeah!
    Patrick: Yeah!
    SpongeBob: Yeah!
    Patrick: Yeah!
    Both: Yeah! [Both laugh, hug, laugh again, separate, and kick their legs in delight.]
    SpongeBob: Yeah! Yeah. [SpongeBob looks down and realizes something] Uhh... Patrick?
    Patrick: Yeah, buddy?
    SpongeBob: Why did we jump over the edge instead of taking the stairs?
    Patrick: Bec - well... [They scream after realizing they are falling]
    SpongeBob: [A branch catches them and stops them from falling and they land safely on the ground. SpongeBob stops screaming but Patrick continues screaming] Patrick.
    Patrick: [Stops screaming] Huh. Are we dead?
    SpongeBob: No, far from it, my friend. We're safe and sound at the bottom of this trench. [We see roaring monsters around the trench and the sign read Shell City pointing forwards towards the road ]
    Patrick: The mustaches worked!
    SpongeBob: Do you know what that means? [He and Patrick stand up] We are invincible!
    SpongeBob and Patrick: [The two heroes march forward and flamboyant march music] ♪Now that we're men, we can do anything.♪ [An eel flips them in the sky and is about to eat them] ♪Now that we're men, we are invincible.♪ [A squid catches them but crashes in a tall piece of stalagmite] ♪Now that we're men, we'll go to Shell City,♪ [they slide down the stalagmite and fly across 3 of the 10 slow monsters. They then fall in a see-through fish]♪ get the crown, save the town, and Mr. Krabs.♪ [They walk out of the end of its gut. The fish closes it] ♪Now that we're men,♪ [walking between sea urchins]
    SpongeBob: ♪We have facial hair.♪
    SpongeBob and Patrick: ♪Now that we're men,♪
    Patrick: [An urchin rips Patrick's shorts off] ♪I change my underwear.♪ [Patrick's pants reappeared offscreen]
    SpongeBob and Patrick: ♪Now that we're men, we've got a manly flair.♪ [walking over volcanoes that switch on and off] ♪We've got the stuff. We're tough enough to save the day.♪ [playing hopscotch over lava rocks] ♪We never had a chance when we were kids. No! No! No!♪ [They dodge a monster's head, a green hand and a monstrous boulder] ♪But take a look at what the mermaid did.♪ [They dodge a giant green crab who can't even get a chance to pinch them] ♪Ha! Ha! Ha!♪ [They walk onto the road which turns out to be the right fin a big, blue, one-eyed angler fish. The two begin dancing and slapping their bodies]
    SpongeBob: Yeah, go, Pat. [a green 3-eyed fish and a red squid appears with the purple one-eyed angler fish. While SpongeBob and Patrick continue slapping their bodies and legs, the green 3-eyed fish beckons a big orange fish, a purple lobster/dragon, a green one eyed monster with 3 arms on its head, a snail with its eyes on its shell, a big yellow monster with an eye on a stalk and a clam with one eye in its mouth]
    Patrick: Uh-huh. Uh-huh.
    SpongeBob: Oh yeah.
    Patrick: Yeah, go SpongeBob. [They both finish by touching the tip of their toes] Ah!
    Monsters: Hooray! ♪Now that they're men, We can't bother them. Now that they're men, they have become our friends. Now that they're men, there'll be a happy end. They'll pass the test and finish the quest for the crown. They'll pass the test♪ [they slap their bodies] ♪and finish the quest.♪ [and again] ♪They'll pass the test and finish the quest for the crown!♪
    Yay! [The group happily reaches the top of a trench as SpongeBob notices a sign]
    SpongeBob: "Shell City, dead ahead". We did it, Pat! We made it past everything! Even the hideous, disgusting monsters.
    Monsters: Huh? Aww... [They begin to sadly walk away. SpongeBob notices]
    SpongeBob: Not you guys. You guys are awesome! [Monsters just keep walking] Well, Patrick, we should be there in one more verse.
    SpongeBob and Patrick: ♪Now that we're men...♪ [They are interrupted by Dennis the exterminator]
    Dennis: Finally. [Cracks his knuckles] I got you right where I want you.
    SpongeBob: Can I help you with something, sir?
    Dennis: Name's Dennis. I've been hired to exterminate you.
    SpongeBob: You're gonna exterminate us....? [They look at each other and laugh] Listen, junior, you caught me and my friend here in a good mood today, so I'm gonna let you off with a warning. Step aside, and you won't have to feel the awesome wrath of our mustaches.
    Dennis: You mean, these? [Rips SpongeBob and Patrick's fake mustaches off of their faces. SpongeBob and Patrick whimper while feeling their cheeks in horror] I thought you still had a piece of salad stuck to your lip from lunchtime.
    [Dennis throws seaweed dramatically, seaweed falls to the ground after a slight spin. SpongeBob and Patrick look at the seaweeds]
    SpongeBob: They were....fake...?
    Dennis: Of course they were fake! This is what a real mustache looks like. [He unmasks himself, grunts, and grows a mustache]
    Patrick: Is he a mermaid?
    Dennis: All right. Enough gab.
    SpongeBob: Wh....Wh....What are you gonna do to us....?
    Dennis: Plankton was very specific.
    SpongeBob: Plankton!?
    Dennis: For some reason, he wanted me to step on you.
    Patrick: Step on us?
    Dennis: Yeah! That way you'll never find out that he stole the crown!
    [SpongeBob and Patrick look at each other again, this time, more scared]
    Dennis: Uh... Perhaps I've said too much. [Spikes pop out under his boot. He raises up his foot, ready to step on the two]
    Patrick: That's a big boot!
    Dennis: Don't worry. This'll only hurt a lot! [laughs maniacally] I love this job! [Continues laughing. Suddenly, an extremely large boot stomps on Dennis]
    Patrick: Bigger boot! [Starts to run away, but SpongeBob stops him]
    SpongeBob: Wait, Pat. This bigger boot saved our lives.
    Patrick: Yay!
    Both: Thank you, stranger!
    [They looks up to see a giant scuba diver breathing heavily]
    SpongeBob: Uhh... Stranger?
    [Scuba diver looks at them]
    SpongeBob: It's the Cyclops! [The two scream and try to outrun the Cyclops, but the scuba diver grabs them and takes them with him into the darkness]
    SpongeBob and Patrick: Help us! Help us! Save us, someone!
    [SpongeBob and Patrick have recovered on a bed of tank pebbles, snoring till they wake up in fright]
    Patrick: Are we dead?
    SpongeBob: I don't think so. [Inspects the ground] Artificially colored rocks?
    [Patrick eats the pebbles]
    SpongeBob: I don't know where we are. [Bumps into glass] What is this?
    Patrick: It's some kind of wall of psychic energy. [Taps the glass of the fishbowl they are in]
    SpongeBob: No, Pat, it's a giant glass bowl.
    [Screen zooms out to show the outside of the fish bowl]
    SpongeBob: Hey, there's some fish folk.
    [Camera unblurs to show some fish knick-knacks on the shelves and nooks]
    SpongeBob and Patrick: Hey, over here! Hey! Hey! Hey, you guys! You guys, hey! Help! Hey! Help! A little help here! We're stuck in this... [Patrick stops yelling]
    SpongeBob: Wait a second. [Camera shows three knick-knacks: some seahorses, a puffer fish, and a mariachi band] Those fish are... [Camera zooms in to SpongeBob's mouth] dead... [The cyclops spies on SpongeBob and Patrick, who run around the fishbowl in terror, while the Cyclops laughs evilly] What's he gonna do with us? [The Cyclops appears and takes out a small toolbox] Oh, no, he's going for his evil instruments of torture. [The Cyclops takes out glue and google eyes] Glue? Google eyes? [SpongeBob and Patrick hugs in horror] Aww-aww-aw! He's making a humorous diorama of... [The Cyclops glues the google eyes on a clam, and puts a black top hat on it and a play rotary phone near it] ... Alexander Clam Bell?! Patrick, he's killing sea animals and making them into smelly knickknacks! And I think we're next.
    Patrick: You think so? [The Cyclops takes Patrick out of the glass bowl, rustling up the pebbles]
    SpongeBob: Patrick! No! Ahh! [The Cyclops takes SpongeBob out of bowl too and places both of them on a table involving a heat lamp on] The heat is so intense from this lamp that I can't... move.
    Patrick: Tell me about it.
    Cyclops: [Laughs maniacally, takes a book, steps into the bathroom and closes the door]
    SpongeBob: This doesn't look too good, Patrick.
    Patrick: [In a weak voice] You mean we're not gonna ♪get the crown, save the town and Mr. Krabs?♪
    SpongeBob: I don't even think we're gonna be able to save ourselves, buddy. [SpongeBob's arm falls off, then Patrick puts it back]
    SpongeBob: Thanks.
    Patrick: Don't mention it.
    SpongeBob: Well, it looks like what everybody said about us is true, Patrick....
    Patrick: You mean that we're attractive?
    SpongeBob: No, that we're just.... kids. A couple of kids in way over their heads..... We were doomed from the start..... I mean, look at us. We didn't even come close to the crown. We let everybody down. We failed...
    Patrick: Shell City.
    SpongeBob: Yeah, we never made it to Shell City.....
    Patrick: Shell City.
    SpongeBob: Exactly, buddy. Yeah, the place we never got to.....
    Patrick: Shell City.
    SpongeBob: OK, now you're starting to bum me out, Patrick.....
    Patrick: No, look at the sign. [SpongeBob sees what he was talking about. A sign by the door] "Shell City Marine Gifts & Sundries."
    SpongeBob: Shell City is a gift shop? But if this is Shell City, then where's the...? [Camera zooms out to show Neptune's crown sitting on a cushion]
    Patrick and SpongeBob: C-c-c... Crown...!
    SpongeBob: Neptune's crown. This is Shell City! Pat, we did make it.
    Patrick: Yeah, I guess we did.
    SpongeBob: [sniffles] We did all right for a couple of goofballs. [Each sheds a single tear of joy]
    SpongeBob: [in a weak voice] I'm a Goofy Goober, yeah...
    SpongeBob and Patrick: You're a Goofy Goober, yeah... [Camera goes down to show the tears merging to form a heart] We're all Goofy Goobers, yeah. [Screen goes back up to show the two drying up] Goofy.....goofy....Goober....goober....!....yeah...... [The two dehydrate and die]
    [Camera pans back in the theater, where all of the people in the audience are sobbing.]
    Captain: That's the end of SpongeBob! [To a pirate] Come here, you... [Hugs him tight when a parrot lands on his shoulder]
    Captain's Parrot: [squawk] Shut up and look at the screen!
    Captain: Arr! The bird's right. Look! [Camera goes back to movie to show the teardrop again] It be the tear of the Goofy Goobers!
    [The teardrop rolls down the lamp's wire into the electrical outlet, which short-circuits and lets out smoke, causing the sprinklers to turn on. SpongeBob and Patrick start to soak in the water and then they come back to life soon after. They both suffocate for one second]
    SpongeBob: Hey, we're alive! [The audience cheers. SpongeBob and Patrick enjoy the artificial rain for a moment to get even more wet. SpongeBob sticks out his tongue to catch droplets, and Patrick stretches out the front of his pants so water gets in there, too. Then, they run to the edge of the desk.] Let's get that crown!
    Patrick: Right! [He and SpongeBob rush over to the crown and get ready to pick it up]
    SpongeBob: On three, Patrick. Ready? One, two, three. [The scuba diver picks up the crown] Hey, it's lighter than I thought. Whoa! [The camera pulls up to reveal that the Cyclops is the one that picked it up.]
    [SpongeBob and Patrick screams]
    Cyclops: Roar!
    Patrick: [Suddenly, all of the sea creatures in the room begin to shake and come back to life because of the water] What's happening?
    SpongeBob: I don't know. Look!
    [1,007 sea creatures, including the pufferfish, the mariachi band, the seahorses, 3 starfish who bear a strong resemblance to Patrick, some octopuses/jellyfish and 3 lobsters that bear a strong resemblance to Mr. Krabs and Larry the Lobster, reanimate, all angry at the Cyclops. A swordfish, a yellow fish, a hammerhead, a light blue fish, three starfish, an indigo fish, an octopus, and a golden fish appear in the foreground, growling at the Cyclops. A lobster taps the Cyclops' shoulder]
    Cyclops: Huh? [the lobster pulls out google eyes and a tube of glue] Uh-oh. [The lobster sprays glue into the Cyclops' eye. He falls over as the sea creatures attack him. The mariachi fish shrug and continue playing, while all the Shell City sea creatures continue to beat up the Cyclops, while SpongeBob and Patrick escape]
    SpongeBob: Come on, Patrick! Let's get this crown back to Bikini Bottom! [The two carry the crown outside to the beach] Do you still have that bag of winds?
    Patrick: I sure do! [Patrick shows a lump on his butt. He and SpongeBob laugh] Here you go. [Pulls out the bag. SpongeBob stares at the lump, wide-eyed] What?
    SpongeBob: Nothing, nothing... Okay, let's go over the instructions. [Reads the paper with the instructions on it] Let's see, it says here, "Step one: Point bag away from home."
    Patrick: Okay. [Points bag at Shell City]
    SpongeBob: "Step two: Plant feet firmly on ground."
    Patrick: Right! [Plants his feet in the sand]
    SpongeBob: "Step three: Remove string from bag releasing the winds."
    Patrick: Check. [Pulls the string tied around the bag, and the bag flies out of his arm. He looks around]
    SpongeBob: Well, that seems simple enough. "Point bag away from home, feet firmly on ground, pull string, releasing the winds." All right, let's do it for real.
    Patrick: Uh, SpongeBob? [points to the bag flying away like a deflating balloon]
    SpongeBob: No, no, stop! [He chases after the bag]
    Patrick: I was bad, I'm sorry! Please, bag. I'm sorry, I just thought... It was a mistake! [the bag falls into the water]
    SpongeBob: Oh, no. How will we ever get back to Bikini Bottom now?
    Man: I can take you there. [just then, a voice turns out to be David Hasselhoff who is running in slow motion]
    SpongeBob: Who are you?
    David Hasselhoff: I'm David Hasselhoff.
    SpongeBob and Patrick: Hooray!
    SpongeBob: Uh, so where's your boat?
    David Hasselhoff: Boat? [He laughs heartily]
    [The next scene depicts SpongeBob and Patrick riding toward Bikini Bottom on Hasselhoff]
    SpongeBob: Go, Hasselhoff!
    Patrick: Next stop, Bikini Bottom.
    [In Bikini Bottom, Plankton's slaves are still under control]
    Bikini Bottom Residents: All hail Plankton. All hail Plankton.
    [Inside the Krusty Krab 2, Plankton is walking in]
    Plankton: Well, Krabs, you know what today is? [Looks at calendar. The date is March 13] Sorry about this, calendar. [Changes it] March 14. Wait, that's not right. It should say "The day that Krabs fries!" [He laughs evilly.] Huh? [He looks out the window and sees Neptune and Mindy arrive. He chortles] Ohh-hoo-hoo-hoo-hoo-hoo! Guess who's here.
    [Above the ocean, Hasselhoff is now gliding like a motor boat. A fisherman looks at Hasselhoff and he falls to the sea]
    SpongeBob: Hooray for Hasselhoff! Nothing can stop us now.
    Patrick: Unidentified object off the hindquarters.
    SpongeBob: It looks like... [The diver's boot emerges from the ocean] Bigger boot. But how?
    [The boot stops behind Hasselhoff’s foot. From the bottom is a green, smudged smear, much like Plankton's earlier when SpongeBob stepped on him. From it, Dennis emerges with his sunglasses smashed, his clothes tattered and his teeth jagged.]
    SpongeBob: Ahh! Dennis!
    Dennis: Did you miss me?
    [At the Krusty Krab 2, Neptune and Mindy arrive]
    Plankton: [He has popcorn and a drink with him. He is sitting on a small chair] This is the best seat in the house. All right, Neptune, let's get it on!
    King Neptune: Eugene Krabs, your six-day reprieve is up. And it is time for you to die.
    Mr. Krabs: [Krabs is rapidly sweating mounds of ice cubes] Please, I didn't do it! [sobs]
    King Neptune: There is nothing else I can do.
    Mindy: You can give SpongeBob and Patrick a little more time.
    King Neptune: Except give SpongeBob and Patrick a little more ti-ti-ti-ti-ti-ti-time? What? [Realizes what he just said, then turns to Mindy] Mindy, will you butt out? I won't have you stalling this execution.
    Mindy: Stalling? I'm not stalling anything.
    King Neptune: Yes, you are.
    Mindy: No, I'm not.
    King Neptune: Yes, you are. You're doing it right now.
    Mindy: I'm stalling.
    King Neptune: Yes.
    Mindy: Stalling?
    King Neptune: Stalling!
    Mindy: Stalling.
    King Neptune: Stalling!
    Plankton: Oh, boy.
    [Back above the ocean, Dennis has cornered SpongeBob and Patrick]
    Dennis: Now, where were we? [Removes his damaged sunglasses]
    SpongeBob: Patrick, run!
    Patrick: No. I'm tired of running. [Cracking his knuckles] If we run now, [Prepares to fight Dennis] we'll never stooooo--! [Dennis throws Patrick towards Hasselhoff's feet] Ah-ha-hoo! Run, SpongeBob! [SpongeBob screams and runs under Dennis. SpongeBob slides in Hasselhoff's behind but Dennis stabs it with his knife]
    David Hasselhoff: Ooh! Take it easy back there, fellas.
    [SpongeBob is on Hasselhoff's right leg trying to avoid Dennis]
    Patrick: SpongeBob, be careful!
    Dennis: Come on, kid, give it up. [SpongeBob looks at the edge] Dennis always gets his man. [Tries to grab SpongeBob but he jumps to Hasselhoff's other leg in slow-motion]
    SpongeBob: [Extended] Never! [Reaches the other side] Yeah! I did it!
    Dennis: [Suddenly in the other side behind SpongeBob] You got guts, kid. [SpongeBob gets shocked] Too bad I gotta rip 'em out of you.
    SpongeBob: Uh, I don't know what Plankton's paying you, [Takes out a pile of Goober Dollars] but if you let us go, I can make it worth your while. [Dennis swipes the dollars]
    Dennis: It's gonna take a lot more than five... [Looks at the dollars] What is this?
    SpongeBob: Uh, that, sir, is five Goober Dollars. Legal tender at any participating Goofy Goober-- [Dennis tosses the dollars aside and grabs SpongeBob by the throat] I got bubbles. Fun at parties. [Sprays soapy bubbles into Dennis' eyes]
    Dennis: [His eyes become irritated] My eyes! [Holds his eyes and he throws SpongeBob]
    Patrick: I got you, SpongeBob! [Catches him]
    SpongeBob: Thanks, buddy. [Dennis is ready to crush them with his cleated boot] Uh, thanks a lot.
    Dennis: [His eyes are now sore] That's it! I'm through messin' around! See ya later, fools! [Boat horn honks] Huh? [Dennis turns around to see Hasselhoff swimming straight towards a catamaran] Ahh! [Dennis is struck by the catamaran and falls into the sea to his presumed demise]
    Patrick: See ya.
    [Inside the Krusty Krab 2]
    Mindy: So you think... I'm... [King Neptune is clenching his fists in fury] stalling.
    King Neptune: Gah! Where am I, in Crazytown?! I have had enough of this nonsense! [Slams his trident to the floor] You... are to wait in the carriage until the execution is done!
    Mindy: [Goes to the door] But Daddy...
    King Neptune: Now! [She goes outside. Neptune puts locks on the door]
    Mindy: [Bashes the door every time she says, "no"] No, no, no! Oh, SpongeBob, wherever you are, you better hurry.
    [At the Surface, David arrived near Bikini Atoll Island just below Bikini Bottom]
    David Hasselhoff: Okay, fellas, this is where you get off. Bikini Bottom's directly below.
    SpongeBob: But we'll never be able to float down in time!
    David Hasselhoff: Who said anything about floating? [Stands up]
    Houston Voice: Initiating launch sequence.
    SpongeBob and Patrick: What the? [Hasselhoff's pecs turn into launchers]
    SpongeBob: Did you see that?
    Patrick: The control! [Hasselhoff grabs them]
    SpongeBob and Patrick: [Upon being grabbed by Hasselhoff] Whoa!
    David Hasselhoff: All hands on deck. [Places them on his pecs and prepares for liftoff]
    Houston Voice: Ten seconds to liftoff. Nine, eight...
    King Neptune: Eugene Krabs, the time has come... [Lights his trident]
    Mindy: [Outside] No!
    Plankton: [Jumps off his chair] Yes!
    Houston Voice: ...six, five...
    King Neptune: ... for you...
    Mindy: [Outside] No!
    Plankton: [Pulls Antennae] Yes!
    Houston Voice: ...three, two...
    King Neptune: ...to fry.
    Mindy: [Outside] No!
    Plankton: [Wide-eyed] Yes!
    Houston Voice: ... one. [SpongeBob, Patrick, and the crown are launched back down to Bikini Bottom]
    SpongeBob and Patrick: [screaming]
    Mr. Krabs: [Closes his eyes] No! [Just then, SpongeBob and Patrick fall through the roof. Krabs is about to be fried, but the crown blocks the ray, and it is blasted up to the surface, where Hasselhoff is floating on his back]
    David Hasselhoff: You done good, Hasselhoff. You done... [He is blasted with Neptune's ray but survives] Ow. [Back at the sea. Mr. Krabs opens his eyes, seeing SpongeBob and Patrick dancing with delight and King Neptune looking at his crown.]
    SpongeBob: Hooray! We made it!
    Patrick: We made it! [Mr. Krabs happily dances with them.]
    King Neptune: My crown! My beautiful crown! [Kisses it]
    Mindy: [Comes inside] SpongeBob? Patrick? I knew you could do it! [Hugs them. Plankton then starts clapping slowly]
    Plankton: [Sarcastically] Oh, yes. Well done, SpongeBoob.
    SpongeBob: [Sarcastically] Sorry to rain on your parade, Plankton.
    Plankton: Oh, don't worry about me. My parade shall be quite dry under my... umbrella! [pulls a cord that is hanging above him]
    SpongeBob, Mindy, and Patrick: Umbrella? [Turn to Neptune, who is still kissing his crown. The door on the ceiling that says, King Size, opens up and a helmet falls out. It lands on Neptune's head. He struggles to get it off]
    Mindy: Daddy, no!
    Plankton: Daddy, yes! [Pulls out a remote control with only a big, red button on it. He presses the button]
    King Neptune: [We see Neptune still struggling. An antenna emerges from the top of the helmet, turning him to a slave. He stops and says only 3 words] All hail Plankton. [Mindy, SpongeBob, and Patrick scream. Plankton's slaves burst in through the windows]
    People: All hail Plankton. All hail Plankton. All hail Plankton. All hail Plankton. [Patrick, Mindy, and SpongeBob back up against the wall. Neptune lights his trident]
    Patrick: SpongeBob, what happened?
    SpongeBob: Plankton cheated.
    Plankton: Cheated?! [To Neptune] Hold on there, baldy! [Neptune turns off the light in his trident. To SpongeBob] Oh, grow up. What, you think this is a game of kickball on the playground? You never had a chance to defeat me, fool! And you know why?
    SpongeBob: Because you cheated?
    Plankton: [Dumbfounded for a second] No, not because I cheated. Because I'm an evil genius! And you're just a kid. A stupid kid! [He and his slaves laugh]
    SpongeBob: I guess you're right, Plankton. I am just a kid.
    Plankton: Of course I'm right. Okay, Neptune, time to kill.
    SpongeBob: And you know, I've been through a lot in the past six days, five minutes, twenty-seven-and-a-half seconds. And if I've learned anything during that time, It's that you are who you are.
    Plankton: That's right. Okay, Neptune...
    SpongeBob: And no amount of mermaid magic... [Turns to Mindy, who looks down sadly] ...or managerial promotion... [Turns to the frozen Mr. Krabs] ...or some other third thing... can make me anything more than what I really am inside: A kid.
    Plankton: That's great. Now, get back against the wall.
    SpongeBob: [over microphone] But that's okay!
    Plankton: What? What's going on?
    SpongeBob: Because I did what everyone said a kid couldn't do! I made it to Shell City, and I beat the Cyclops, and I rode the Hasselhoff, and I brought the crown back!
    Plankton: All right, we get the point....
    SpongeBob: So, yeah, I'm a kid. [Dry ice smoke surrounds Plankton, and a spotlight falls on SpongeBob] And I'm also a goofball. And a wing nut. And a Knucklehead McSpazatron!
    Plankton: [coughs from the smoke] What's going on here?
    SpongeBob: But most of all, I'm... [he swipes his arm]
    Plankton: Okay, settle down. Take it easy.
    SpongeBob: I'm... I'm...
    Plankton: What the scallop?!
    SpongeBob: [Bursts into song] ♪I'm a Goofy Goober! Rock!♪ [Plankton goes flying into the wall and leaves a gaping hole in it] [Points at the crowd of bucketheads] ♪You're a Goofy Goober! Rock! [The camera zooms out of the Krusty Krab 2 and Bikini Bottom and into space, showing the Earth made of clay. SpongeBob jumps on top of the clay Earth] We're all Goofy Goobers! [A UFO with an alien in it floats by. It briefly stops and SpongeBob jumps into it, then it flies off-screen] Rock! [The Earth turns over to reveal SpongeBob's face on the other side] Goofy, goofy, goober, goober! Rock!! [The camera zooms into SpongeBob's mouth and transitions to a scene with a brick wall with a large vent on it. A spotlight moves around before it focuses on SpongeBob, who is sneaking forward and wearing a green toque. SpongeBob stops at a part of the brick wall with a sign labeled "JAIL" and a TNT plunger near it] Put your toys away, well, all I gotta say when you tell me not to play, I say no way! [Pushes the TNT plunger, causing an explosion to destroy the wall. Several toys come running out] No way! No, no freaking way! [Transition to a scene with SpongeBob wearing a black fedora and standing under something.] I'm a kid, you say, [The camera zooms out to reveal Patrick, who has grown to a huge size and is wearing fishnet socks and black boots with heels] when you say I'm a kid I say, say it again and then I say thanks! [Patrick kicks up his right leg] Thanks! [Patrick spins around, claps and does a split] Thank you very much! [SpongeBob pulls down his shades and shows a surprised expression. The scene is duplicated twice. Transition to a background of ice cream. SpongeBob moves backward in a forward slithering motion] So if you're thinking that you'd like to be like me, go ahead and try, the kid inside [SpongeBob opens his mouth and stretches out his tongue. A smaller SpongeBob slides across SpongeBob's tongue] will set! You! Free! [The tiny SpongeBob dons a top hat, dress outfit, bowtie, star-shaped sunglasses and cane (all colored white) and dances while moving the cane back and forth] Humala bebuhla zeebuhla boobuhla humala bebuhla zeebuhla bop! [The scene shatters to transition back to the Krusty Krab 2. SpongeBob held the same pose as when he stopped dancing] I'm a Goofy Goober! [The word "ROCK!" written in pink is shown on a background of a grassy field with a large stone in it] Rock!♪
    Plankton: [He is recovering from being flung into the wall] What's happening? [Sees SpongeBob dancing] His dance moves are impressive, [Puts on headphones and a microphone] but I'm in control. [To slaves] Seize him!
    People: All hail Plankton. All hail Plankton. [Crowd in around SpongeBob. A few seconds later, SpongeBob bursts out in a wizard outfit (with a purple hat and robe both covered in peanuts, and tall, white shoes), playing an electric guitar (with the letters "GG" on its head, obviously standing for "Goofy Goober"). He slowly goes up while Plankton and Mr. Krabs look at him ascend]
    Patrick: Whoo!
    [As SpongeBob plays the electric guitar, its head stock lights up and a laser beam blasts out and destroys a slave's helmet]
    Fish: [After SpongeBob zaps his helmet, and it comes off] I'm free. I've been freed!
    Plankton: What? [SpongeBob zaps more helmets off] [Plankton screams] No! [SpongeBob twirls into action, zapping even more helmets off] My precious helmets!
    Squidward: [SpongeBob zaps his helmet] Ha!
    Mrs. Puff: [SpongeBob zaps her helmet] Oh!
    Sandy: [SpongeBob zaps her helmet] Yee-haw!
    Gary: [SpongeBob zaps his helmet] Meow. [SpongeBob blasts the Krusty Krab 2's antenna, breaking the helmets on all slaves outside.]
    All: [in their slave voices as earlier] Yay.
    Plankton: His chops are too righteous! The helmets can't handle this level of rock 'n' roll! Karen, do something! Karen? [Looks for her. She is surfing through the crowd] All right, that's the last straw! Neptune, I command you to-- [SpongeBob zaps Neptune's helmet. Mindy hands him his crown]
    Mindy: Here you go, Daddy.
    Plankton: I... better get outta here. [Runs for the door, but a crowd of freed fish burst in]
    Sandals: Look, it's the wizard who saved us.
    Plankton: Out of my way, fools. [The freed fish ignore him and rush to see SpongeBob, stomping over Plankton in the process] Ow! Ow! Ow! [yelping]
    Plankton: [He is now squished into the texture of cookie dough, covered with shoe-prints. The policemen pick him up and put him in a cage] Come on, I was just kidding. Come on, you guys knew that, didn't you? With the helmets and the big monuments... [laughs] Wasn't that hilarious, everybody? [His cage is put in a police car, which drives away] Th... I will destroy all of you! [Everyone watches the scene unfold and they return to the Krusty Krab 2]
    King Neptune: Well, Mindy, I have to admit, you were right. Your compassion for these sea creatures proved a most admirable trait. Without it, I would have never again seen my beloved crown. I think you're going to make a fine ruler of the sea one day. Now, let's go home. [Turns to leave, but is stopped by Mindy]
    Mindy: Daddy, haven't you forgotten something?
    King Neptune: What? Oh, yeah. Eugene Krabs, I forgot to unfreeze you. [He does so, but Mr. Krabs is now a human instead of a crab]
    Mr. Krabs: What the?
    King Neptune: Whoops! I guess I had it set to "real boy" ending. [Sets the trident's ending settings from "real boy" to "unfrozen" and then turns Krabs back from a human into a crab]
    Mr. Krabs: Yippee!
    King Neptune: Oh, I'm sorry for falsely freezing you, Krabs. And may I say, sir, you are a very lucky fellow to have in your employment such a brave, faithful, and heroic young lad. Where is he, anyway?
    SpongeBob: I'm up here. [We see him hanging from ropes]
    Patrick: I'm on it. [Gets SpongeBob down]
    King Neptune: Go to him now, Krabs. Embrace him. [Krabs walks over to SpongeBob]
    Mr. Krabs: SpongeBob, me boy, I'm sorry I ever doubted ye. That's a mistake I won't make again.
    SpongeBob: Oh, Mr. Krabs, you old soft-serve. [They hug]
    Mr. Krabs: And now, SpongeBob, I'm gonna do something that I should've done six days ago. Mr. Squidward! Front and center, please. [Squidward comes] I think we all know who rightfully deserves to wear that manager pin. [Looks at SpongeBob]
    Squidward: I couldn't agree more, sir.
    Harold: Hooray for SpongeBob!
    [Everyone cheers]
    SpongeBob: Wait a second, everybody. There's something I need to say first. I just don't know how to put it.
    Squidward: I think I know what it is. After going on your life-changing journey, you now realize you don't want what you thought you wanted. What you really wanted was inside you all along.
    SpongeBob: Are you crazy? [Grabs manager pin] I was just gonna say that your fly is down! [Squidward's eyes widen] Manager? This is the greatest day of my life! [jumps in the air in excitement and a freeze frame occurs and fades to the credits]
    [The credits begin rolling as Ocean Man," SpongeBob and Patrick Confront the Psychic Wall of Energy," Just a Kid," and Best Day Ever play]
    Captain: You know. David Hasselhoff is a great artist.
    Usher: Excuse me, sir. You folks have to leave. [All the pirates growl]
    Captain: What? [Points his sword at her] Say that again, if you dare.
    Usher: You folks have to leave.
    Captain: [Sadly] Okay.
    [Everyone leaves the theater, and the usher sweeps up the popcorn on the floor, humming. The 2004 Paramount Pictures logo appears and fades out]

